ALICE_TESTNET_ADDRESS="bchtest:qzz0tq2rg2xjgswchsvdrqzudsle8vje9g0zyhnap8"
ALICE_TESTNET_WALLET_ID="wif:testnet:cVxbp5FU96A7XLbtWScKjPDs55mGtjqSWQLFNcQmfKS65cxW3nX4"
BOB_TESTNET_ADDRESS="bchtest:qpgfdrvr3kh0l7wt6hyn68cv4wmfun395uqhy4kugq"
BOB_TESTNET_WALLET_ID="wif:testnet:cQJ7asMURFndmBue8GoA8YsY4SgUUDCEMRuuatmhTgYd5HHNA5dX"
FAUCET_CASHADDR="bchtest:qzl7ex0q35q2d6aljhlhzwramp09n06fry8ssqu0qp"
FAUCET_WIF="cNPtij2F7LEdkNGWSwSMTQ9h7kC4WmxfBdJoZF6c96chohq8FVN7"
FAUCET_SLP_CASHADDR="slptest:qpq395ljesqakppupe3chd3n3jp60wd23uzmgnqd5m"
FAUCET_SLP_WIF="cMv18d5cAtLefkkUZ3hNuVCFqetSpJX4nZZH7rqpVgZ2LhiXBQhp"
FAUCET_SBCH_ADDRESS=0xA01a60F9c0ac519c1288191CC363b0B5Fd6e7e09
FAUCET_SBCH_PRIVKEY=0x6642bac2ab78d95145fe61f08be61d369a62391f16317a146bb062ba0c36c350
FAUCET_SBCH_CONTRACT_ADDRESS=0x4Fcb637828E5F79F254b86E97Fcf72361549e28f
FAUCET_SBCH_TOKEN_ID=0xAAb45D7f352005c19E93F13dfA346ddAe5b97f65
SLP_PROVIDER=slpdb
#SLP_PROVIDER=gspp
#SLPDB_TESTNET_DATA="https://slpdb-testnet.fountainhead.cash"
#SLPDB_TESTNET_EVENTS="https://slpsocket-testnet.fountainhead.cash"
#GSPP_TESTNET_DATA="https://gs-testnet.fountainhead.cash"
#GSPP_TESTNET_EVENTS="https://slpsocket-testnet.fountainhead.cash"
